spring.datasource.url=jdbc:sqlite:movie_watchlist.sqlite
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.obot.moviedb.config.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
